spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File: `src/main/resources/application.properties`
springdoc.info.title=Idempotent Request Processing System
springdoc.info.version=1.0
springdoc.info.description=money transfer system

# optional: change swagger-ui path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.contact.name=Gowri Latha
springdoc.info.contact.email=gowrilatha2008@gmail.com
springdoc.info.license.name=Apache 2.0
